[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player/DashDust.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 2.35238, 0, 0, Vector2( 1, 0 ), 2.77297, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 120.0
scale_curve = SubResource( 2 )

[node name="DashStartEffect" type="Particles2D"]
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )
