[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player/DashDust.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0.0394737, 0.995454 ), 0.0, 2.34909, 0, 0, Vector2( 1, 0 ), 1.09394, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 60.0
scale_curve = SubResource( 2 )

[node name="DashDust" type="Particles2D"]
position = Vector2( -0.0588074, -0.0546417 )
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 0.8
randomness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )
